name: Build and Push Docker image

on:
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  UBUNTU_IMAGE_NAME: ${{ github.repository }}/ubuntu24uv
  CHROMIUM_IMAGE_NAME: ${{ github.repository }}/chromium

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract Ubuntu UV metadata
        id: ubuntu-meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.UBUNTU_IMAGE_NAME }}

      - name: Extract Chromium metadata
        id: chromium-meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.CHROMIUM_IMAGE_NAME }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        
      - name: Build and push Ubuntu UV Docker image
        uses: docker/build-push-action@v6
        with:
          context: ./ubuntu-24-uv
          file: ./ubuntu-24-uv/Dockerfile
          push: true
          platforms: linux/amd64,linux/arm64
          tags: ${{ steps.ubuntu-meta.outputs.tags }}
          labels: ${{ steps.ubuntu-meta.outputs.labels }}

      - name: Build and Push Alpine Chromium Novnc
        uses: docker/build-push-action@v6
        with:
          context: ./alpine-chromium-novnc
          file: ./alpine-chromium-novnc/Dockerfile
          push: true
          platforms: linux/amd64,linux/arm64
          tags: ${{ steps.chromium-meta.outputs.tags }}
          labels: ${{ steps.chromium-meta.outputs.labels }}
